# demo

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/test/demo/api/delegate/: ClientesApiDelegateImpl.java  CuentasApiDelegateImpl.java  MovimientosApiDelegateImpl.java
src/main/java/com/test/demo/dto/: ClienteEntityDTO.java
src/main/java/com/test/demo/entities/: ClienteEntity.java  CuentaEntity.java  MovimientoEntity.java  PersonaEntity.java
src/main/java/com/test/demo/error/: DemoError.java  ErrorResolverHandler.java  FailureException.java
src/main/java/com/test/demo/repository/: ClientesRepository.java  CuentasRepository.java  MovimientosRepository.java  PersonasRepository.java
src/main/java/com/test/demo/service/: ClientesService.java  CuentasService.java  MovimientosService.java
src/main/java/com/test/demo/service/impl/: ClientesServiceImpl.java  CuentasServiceImpl.java  MovimientosServiceImpl.java
src/main/java/com/test/demo/util/mapper/: ClientesMapper.java  CuentasMapper.java  MovimientosMapper.java  PersonasMapper.java
src/main/resources/: application.properties  bootstrap.yml  openapi.yaml
src/test/java/com/test/demo/: DemoApplicationTests.java
src/test/java/com/test/demo/constants/: MockData.java
src/test/java/com/test/demo/delegate/: CuentasApiTets.java
src/test/java/com/test/demo/service/: CuentasServiceTest.java
