info.project.name= demo
info.project.version= 1.0.0
server.port=8080
spring.application.name= demo
spring.main.allow-bean-definition-overriding= on
spring.main.lazy-initialization= on
spring.jackson.date-format=com.test.demo.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.r2dbc.url=r2dbc:postgresql://ec2-3-234-204-26.compute-1.amazonaws.com:5432/d1pvtspeuckn4b?sslMode=require
spring.r2dbc.password=ff0f67f75c39512c0aa5e2cc2df5ad90e5d791a8984bc8cbc5b912d65d64a0d4
spring.r2dbc.username=qlrzobvooadkdf

management.endpoints.web.base-path=/v1/test
management.endpoints.web.exposure.include=health, loggers

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

